; =========================================================
; AUTO GENERATED BY PDF TO MIDAS FLOOR LOAD TYPE AUTOMATION
; File type: MGTX
; Encoding: CP949
; This file creates Static Load Cases and Floor Load Types.
; Floor Load area assignment is intentionally skipped.
; =========================================================

*STLDCASE    ; Static Load Cases
; LCNAME, LCTYPE, DESC
   DL, D, PDF_AUTO DL p1
   LL, L, PDF_AUTO LL p1

*FLOADTYPE    ; Define Floor Load Type
; NAME, DESC                                           ; 1st line
; LCNAME1, FLOAD1, bSBU1, ..., LCNAME8, FLOAD8, bSBU8  ; 2nd line
   옥탑지붕층, PDF_AUTO DL p1
   DL, -6.2, YES, LL, -1, NO
   지붕층, PDF_AUTO DL p1
   DL, -6.2, YES, LL, -3, NO
   지붕층 (태양광), PDF_AUTO DL p1
   DL, -7.2, YES, LL, -3, NO
   옥상조경, PDF_AUTO DL p1
   DL, -18.2, YES, LL, -3, NO
   업무시설, PDF_AUTO DL p1 REVIEW
   DL, -4.5, YES, LL, -3.5, NO
   로비 및 홀, PDF_AUTO DL p1
   DL, -4.5, YES, LL, -5, NO
   화장실, PDF_AUTO DL p1 REVIEW
   DL, -12.26, YES, LL, -3, NO
   주차통로 및 주차장 (1F), PDF_AUTO DL p1 REVIEW
   DL, -14.48, YES, LL, -3, NO
   후정 (1F), PDF_AUTO DL p1 REVIEW
   DL, -7.64, YES, LL, -5, NO
   소화수조 및 정화조 (지하 층), PDF_AUTO DL p2
   DL, -4.6, YES, LL, -15, NO
   제연팬룸 (지하 층), PDF_AUTO DL p2
   DL, -2.3, YES, LL, -5, NO
   저수조 (지하 층), PDF_AUTO DL p2 REVIEW
   DL, -4.6, YES, LL, -40, NO
   기계실 발전기실 (지하 층), PDF_AUTO DL p2 REVIEW
   DL, -2.3, YES, LL, -10, NO

; FLOORLOAD block is not generated.
; Assign Floor Loads shall be performed inside MIDAS NX.

*ENDDATA
